{
  "name": "zustand-interval-persist",
  "version": "0.1.1",
  "description": "A minimalistic state management solution, which saves data in storage at regular intervals.",
  "main": "./src/intervalPersist.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/YashChauhan858/zustand-interval-persist.git"
  },
  "scripts": {},
  "author": "Yash Chauhan",
  "license": "ISC",
  "files": [
    "src"
  ],
  "keywords": [
    "state",
    "management",
    "zustand",
    "zustand-interval-persist",
    "zustand-interval-save",
    "zustand-persist",
    "persist"
  ],
  "dependencies": {
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "zustand": "^4.5.4"
  }
}
